<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions</title>

<!-- FIREBASE SCRIPTS -->
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-firestore.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<!-- <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-analytics.js"></script> -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyD7Ajbme0XurrkedaW6-yD7eZhDeqVyEJQ",
    authDomain: "test-app-ac929.firebaseapp.com",
    databaseURL: "https://test-app-ac929.firebaseio.com",
    projectId: "test-app-ac929",
    storageBucket: "test-app-ac929.appspot.com",
    messagingSenderId: "652583680607",
    appId: "1:652583680607:web:c0bf14dd72e79139daf9ea",
    measurementId: "G-9Y1H4S2W61"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  // firebase.analytics();
</script>

<!-- BOOTSTRAP -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- MY OWN CSS -->
<link rel="stylesheet" href="transactions.css">

</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Transactions Summary      |  </a>
       
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
          </ul>

            <div class="showIncomeExpense">
                <select name="category" required id="showIncomeExpense" >
                    <option value="all">  All Transactions </option>
                    <option value="Income">  Income </option>
                    <option value="Expense"> Expense </option>
                </select>
                <button type="button" id="filter" class="btn btn-primary" onclick="filterTransactions()"> Filter</button>
            </div>
            
          <p class="welcome">Welcome <span id="name"> </span>  </p>
          <p>
            <a href="#" class="btn btn-info btn-sm">
              <span class="glyphicon glyphicon-log-out"></span> Log out
            </a>
          </p> 

        </div>
      </nav>
      
    <form id="form" >

       <h5> Amount: <span class="caution"> <strong> Enter +ve amount for Income and -ve amount for Expense!</strong>     </span></h5> 
       <input type="number" required  id="amount" /> <br><br>

       <h5> Description: </h5>
       <input type="text" required id="description" /> <br><br>

       <h5> Date: </h5>
       <input type="date" required id="date" />  <br><br>

       <!-- <h5> Category:  </h5> -->
       <!-- <input type="text" required id="category" /> <br> -->

       <h5> Category:  </h5>
        <select name="category" required id="category">
            <option value="all">  ... </option>
            <option value="Income">  Income </option>
            <option value="Expense"> Expense </option>
        </select> <br> <br>
        
        <input type="submit" id="addIncome"  value="Add Income/Expense" /> 
        <br>   
        <br>   
    </form>

    <!-- TABLE -->
    <table class="table table-dark" id="transactionTable" >
        <thead>
          <tr>
            <th scope="col">Amount</th>
            <th scope="col">Description</th>
            <th scope="col">Date</th>
            <th scope="col">Category</th>
          </tr>
        </thead>
        <tbody id="tbody"></tbody>
      </table>

<!-- BOOTSTRAP JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
 

<!-- INDEX.JS    -->
    <script src="transactions.js"></script>
</body>
</html>